{
  "name": "petranker.com",
  "private": true,
  "description": "Rotem Petranker's website",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "@babel/helper-compilation-targets": "^7.12.5",
    "axios": "^0.21.1",
    "bootstrap": "^3.4.1",
    "contentful": "^8.1.7",
    "dotenv": "^8.2.0",
    "gatsby": "^2.30.1",
    "gatsby-background-image": "^1.3.1",
    "gatsby-cli": "^2.17.0",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-google-analytics": "^2.9.0",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-offline": "^3.8.0",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.12.0",
    "gatsby-source-filesystem": "^2.9.0",
    "gatsby-transformer-sharp": "^2.10.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-reveal": "^1.2.2",
    "react-tilt": "^0.1.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-plugin-add-module-exports": "^1.0.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "prettier": "2.0.5"
  },
  "homepage": "https://shaulitto.github.io/petranker.com/",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaulitto/petranker.com"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  }
}
